A1-1;1;A2-3,F1-1,F1-2,V1-1,V1-2
A1-2;1;A2-3,A2-4,F1-1,F1-2,V1-1,V1-2
A1-3;1;A2-3,A2-4,A3-1,A3-2,A3-3,A3-4,B1-1,F1-1,F1-2,F2-1,F2-2,V1-1,V1-2,V2-3,V2-4
A2-1;1;A3-2,F1-1,F1-2,F2-1,F2-2,V1-3,V1-4,V2-1,V2-2
A2-2;1;A3-1,A3-2,F1-1,F1-2,F2-1,F2-2,V1-3,V1-4,V2-1,V2-2
A2-3;1;A1-1,A1-2,A1-3,A3-1,A3-2,B1-1,B1-2,F2-1,F2-2,V2-1,V2-2
A2-4;1;A1-2,A1-3,A3-1,A3-2,B1-1,B1-2,F2-1,F2-2,V2-1,V2-2
A3-1;1.05;A1-3,A2-2,A2-3,A2-4,B1-2,F1-1,F1-2,V1-3,V1-4
A3-2;1.05;A1-3,A2-1,A2-2,A2-3,A2-4,B1-2,F1-1,F1-2,V1-3,V1-4
A3-3;1.05;A1-3,B1-2,F2-1,F2-2,V2-3,V2-4
A3-4;1.05;A1-3,F2-1,F2-2,V2-3,V2-4
A4-1;1;A5-1,A5-2,A6-1,A6-2,A6-3,A6-4,F4-1,F4-2,F5-1,F5-2,V4-3,V4-4,V5-1,V5-2
A4-2;1;A5-1,A5-2,A6-1,A6-2,A6-3,A6-4,F4-1,F4-2,F5-1,F5-2,V4-3,V4-4,V5-1,V5-2
A4-3;1;A5-1,A5-2,B4-1,F4-1,F4-2,V4-3,V4-4
A4-4;1;A5-1,A5-2,B4-1,F4-1,F4-2,V4-3,V4-4
A5-1;1;A4-1,A4-2,A4-3,A4-4,A6-3,A6-4,B4-1,F5-1,F5-2,V5-3,V5-4
A5-2;1;A4-1,A4-2,A4-3,A4-4,A6-3,A6-4,B4-1,F5-1,F5-2,V5-3,V5-4
A5-3;1;A6-3,A6-4,F4-1,F4-2,F5-1,F5-2,V4-1,V4-2,V5-3,V5-4
A5-4;1;A6-3,F4-1,F4-2,F5-1,F5-2,V4-1,V4-2,V5-3,V5-4
A6-1;1.05;A4-1,A4-2,F5-1,F5-2,V5-1,V5-2
A6-2;1.05;A4-1,A4-2,F5-1,F5-2,V5-1,V5-2
A6-3;1.05;A4-1,A4-2,A5-1,A5-2,A5-3,A5-4,F4-1,F4-2,V4-1,V4-2
A6-4;1.05;A4-1,A4-2,A5-1,A5-2,A5-3,F4-1,F4-2,V4-1,V4-2
B1-1;1.7;A1-3,A2-3,A2-4,F1-1,F1-2,V1-1,V1-2
B1-2;1.7;A2-3,A2-4,A3-1,A3-2,A3-3,F1-1,F1-2,F2-1,F2-2,V1-1,V1-2,V2-3,V2-4
B4-1;1.7;A4-3,A4-4,A5-1,A5-2,F4-1,F4-2,V4-3,V4-4
F1-1;1;A1-1,A1-2,A1-3,A2-1,A2-2,A3-1,A3-2,B1-1,B1-2,B2-2
F1-2;1;A1-1,A1-2,A1-3,A2-1,A2-2,A3-1,A3-2,B1-1,B1-2,B2-2
F2-1;1;A1-3,A2-1,A2-2,A2-3,A2-4,A3-3,A3-4,B1-2
F2-2;1;A1-3,A2-1,A2-2,A2-3,A2-4,A3-3,A3-4,B1-2
F4-1;1;A4-1,A4-2,A4-3,A4-4,A5-3,A5-4,A6-3,A6-4,B4-1
F4-2;1;A4-1,A4-2,A4-3,A4-4,A5-3,A5-4,A6-3,A6-4,B4-1
F5-1;1;A4-1,A4-2,A5-1,A5-2,A5-3,A5-4,A6-1,A6-2
F5-2;1;A4-1,A4-2,A5-1,A5-2,A5-3,A5-4,A6-1,A6-2
V1-1;1;A1-1,A1-2,A1-3,B1-1,B1-2
V1-2;1;A1-1,A1-2,A1-3,B1-1,B1-2
V1-3;1;A2-1,A2-2,A3-1,A3-2
V1-4;1;A2-1,A2-2,A3-1,A3-2
V2-1;1;A2-1,A2-2,A2-3,A2-4
V2-2;1;A2-1,A2-2,A2-3,A2-4
V2-3;1;A1-3,A3-3,A3-4,B1-2
V2-4;1;A1-3,A3-3,A3-4,B1-2
V4-1;1;A5-3,A5-4,A6-3,A6-4
V4-2;1;A5-3,A5-4,A6-3,A6-4
V4-3;1;A4-1,A4-2,A4-3,A4-4,B4-1
V4-4;1;A4-1,A4-2,A4-3,A4-4,B4-1
V5-1;1;A4-1,A4-2,A6-1,A6-2
V5-2;1;A4-1,A4-2,A6-1,A6-2
V5-3;1;A5-1,A5-2,A5-3,A5-4
V5-4;1;A5-1,A5-2,A5-3,A5-4